<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
	  <ImplicitUsings>enable</ImplicitUsings>
  		<Platforms>x64;x86</Platforms>
      	  </PropertyGroup>

</Project>
