# Logic-simulator

./: .gitignore  LogicSimulator.sln  LogicSimulator.sln.DotSettings  README.md
LogicSimulator/: App.xaml  App.xaml.cs  LogicSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
LogicSimulator.AvalonDock/: DockingManager.cs  LogicSimulator.AvalonDock.csproj
LogicSimulator.AvalonDock/Commands/: NamespaceDoc.cs  RelayCommand.cs  WeakAction.cs  WeakFunc.cs
LogicSimulator.AvalonDock/Controls/: DocumentPaneDropAsAnchorableTarget.cs  DragService.cs  DropArea.cs  DropDownButton.cs  DropDownControlArea.cs  LayoutAnchorableItem.cs  LayoutAnchorablePaneControl.cs  LayoutAnchorableTabItem.cs  LayoutDocumentControl.cs  LayoutDocumentFloatingWindowControl.cs  LayoutDocumentPaneControl.cs  LayoutDocumentTabItem.cs  LayoutFloatingWindowControl.cs  LayoutGridControl.cs  NamespaceDoc.cs  NavigatorWindow.cs  OverlayWindow.cs  TabControlEx.cs  WeakDictionary.cs  WindowHookHandler.cs
LogicSimulator.AvalonDock/Converters/: NamespaceDoc.cs
LogicSimulator.AvalonDock/Layout/: Extensions.cs  ILayoutAnchorablePane.cs  ILayoutContentSelector.cs  ILayoutDocumentPane.cs
LogicSimulator.AvalonDock/Properties/: Resources.ca-ES.resx  Resources.cs-CZ.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.hu.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.nl-BE.resx  Resources.pl.resx  Resources.pt.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.sv.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
LogicSimulator.AvalonDock/Themes/: DictionaryTheme.cs  Theme.cs  generic.xaml
LogicSimulator.Controls/: ButtonStyle.xaml  CheckBoxEx.cs  ClippingBorder.cs  ColorPicker.cs  ComboBoxEx.cs  GridEx.cs  HueAdorner.cs  LogicSimulator.Controls.csproj  NumberBox.cs  SaturationBrightnessAdorner.cs  StringBox.cs  TextBoxEx.cs  TextBoxStyle.xaml  Vector2Box.cs  Window.cs  WindowStyle.xaml
LogicSimulator.Controls/AvalonDock/: DarkBrushes.xaml  DarkBrushs.xaml  DarkTheme.xaml  OverlayButtons.xaml
LogicSimulator.Controls/Converters/: Color4ToColorConverter.cs  HueColorProvider.cs
LogicSimulator.Controls/Styles/: AvaloneDockIconGeometry.xaml  AvaloneDockMenuItem.xaml  AvaloneDockOverlayButtonsStyle.xaml  AvaloneDockStyle.xaml  ButtonStyle.xaml  CheckBoxExStyle.xaml  CheckBoxStyle.xaml  ColorPickerStyle.xaml  ComboBoxExStyle.xaml  ComboBoxStyle.xaml  ControlStyle.xaml  ExpanderStyle.xaml  MenuItemStyle.xaml  MenuStyle.xaml  NumberBoxStyle.xaml  PropertiesEditorStyles.xaml  ScrollBarStyle.xaml  StringBoxStyle.xaml  TextBlockStyle.xaml  TextBoxExStyle.xaml  TextBoxStyle.xaml  Vector2BoxStyle.xaml  WindowStyle.xaml
LogicSimulator.Controls/Themes/: AvalonDockResourceKeys.cs  Generic.xaml  ResourceKeys.cs  Theme.cs  ThemeType.cs
LogicSimulator.Core/: BasePort.cs  Connection.cs  Gate.cs  GateFactory.cs  InputPort.cs  LogicSimulator.Core.csproj  LogicState.cs  OutputPort.cs  Port.cs  PortState.cs  PortType.cs  SignalType.cs  SignalsCalculator.cs  Simulator.cs
LogicSimulator.Core/Gates/: AndGate.cs  InputGate.cs  NandGate.cs  NorGate.cs  NotGate.cs  OrGate.cs  OutputGate.cs  XnorGate.cs  XorGate.cs
LogicSimulator.Core/LogicComponents/: Connection.cs  Wire.cs
LogicSimulator.Extensions/: Color4ExtensionMethods.cs  ColorExtensionMethods.cs  ColorHelper.cs  DoubleExtensionMethods.cs  LogicSimulator.Utils.csproj  PointExtensionMethods.cs  UIElementExtensionMethods.cs  Vector2ExtensionMethods.cs
LogicSimulator.Scene/: AbstractNode.cs  BaseScene2D.cs  ComponentRenderer.cs  D2dControl.cs  Direction.cs  DisposableFrameworkContentElement.cs  DisposableObject.cs  Disposer.cs  Dx11ImageSource.cs  EditableAttribute.cs  IRenderable.cs  ISelectionRenderable.cs  IStroked.cs  LogicSimulator.Scene.csproj  MathHelper.cs  NativeMethods.cs  Node.cs  ObjectRenderer.cs  RenderDebugger.cs  RenderNotifier.cs  Renderer.cs  Renderer2D.cs  Resource.cs  ResourceCache.cs  ResourceChangedCallback.cs  ResourceDependentObject.cs  ResourceFactory.cs  Rotation.cs  Scene2D.cs  Scene2DExtensionMethods.cs  Scene2DTest.cs  SceneRenderer.cs  SceneTransformController.cs  ScreenshotCreator.cs  StrokeThicknessType.cs  StrokedExtensionMethods.cs  TestD2d.cs  TestScene.cs  ToolsController.cs  Utils.cs  (+1 more)
LogicSimulator.Scene/Cache/: ICacheHost.cs  IResource.cs  IResourceUser.cs  IStaticResource.cs  ResourceCache.cs
LogicSimulator.Scene/Components/: GradientClearRenderingComponent.cs  GridComponent.cs  GridRenderingComponent.cs  NodeRenderingComponent.cs  RectangleSelectionRenderingComponent.cs  SceneObjectsRenderingComponent.cs  SelectionRectangleRenderingComponent.cs  SelectionRenderingComponent.cs  SolidClearRenderingComponent.cs
LogicSimulator.Scene/DirectX/: D2DContext.cs  D2DDrawingContext.cs  D2DResourceFactory.cs  DirectXContext.cs
LogicSimulator.Scene/ExtensionMethods/: PointExtensionMethods.cs  Vector2ExtensionMethods.cs
LogicSimulator.Scene/Layers/: ClearLayer.cs  GradientClearLayer.cs  GridLayer.cs  NodesLayer.cs  ObjectsLayer.cs  ObjectsSelectionLayer.cs  RectangleSelectionLayer.cs
LogicSimulator.Scene/Nodes/: AbstractNode.cs  Node.cs
LogicSimulator.Scene/SceneObjects/: Arc.cs  BezierCurve.cs  Ellipse.cs  Image.cs  Line.cs  Node.cs  Rectangle.cs  RoundedRectangle.cs  TextBlock.cs  WireView.cs
LogicSimulator.Scene/Tools/: DragTool.cs  EllipsePlacingTool.cs  NodeDragTool.cs  PlacingStep.cs  RectanglePlacingTool.cs  RectangleSelectionTool.cs  SelectionTool.cs  TextBlockPlacingTool.cs  TransformTool.cs
LogicSimulator.Scene/Views/: AndGateView.cs  ArcView.cs  LineView.cs  (+6 more)
LogicSimulator.TestConsoleApp/: LogicSimulator.TestConsoleApp.csproj  Program.cs
LogicSimulator.TestWpfApp/: App.xaml  App.xaml.cs  LogicSimulator.TestWpfApp.csproj  LogicVisualizer.cs  MainWindow.xaml  MainWindow.xaml.cs
LogicSimulator.Utils/: Color4ExtensionMethods.cs  DoubleExtensionMethods.cs  LogicSimulator.Utils.csproj  MathHelper.cs  MathParserExtensionMethods.cs  PointExtensionMethods.cs  UIElementExtensionMethods.cs  User32.cs  Vector2ExtensionMethods.cs  YamlParserExtensions.cs
(+345 files in other folders)
