<UserControl
    x:Class="LogicSimulator.Views.SchemeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anchorableViewModels="clr-namespace:LogicSimulator.ViewModels.AnchorableViewModels"
    xmlns:base="clr-namespace:LogicSimulator.ViewModels.ObjectViewModels.Base"
    xmlns:converters="clr-namespace:LogicSimulator.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layers="clr-namespace:LogicSimulator.Scene.Layers;assembly=LogicSimulator.Scene"
    xmlns:local="clr-namespace:LogicSimulator.ViewModels.ObjectViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="clr-namespace:LogicSimulator.Scene.Layers.Renderers;assembly=LogicSimulator.Scene"
    xmlns:scene="clr-namespace:LogicSimulator.Scene;assembly=LogicSimulator.Scene"
    xmlns:selectors="clr-namespace:LogicSimulator.Infrastructure.Selectors"
    xmlns:views="clr-namespace:LogicSimulator.Scene.Views;assembly=LogicSimulator.Scene"
    d:DataContext="{d:DesignInstance Type=anchorableViewModels:SchemeViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RotationToFloatConverter x:Key="RotationToFloatConverter" />
    </UserControl.Resources>
    <scene:Scene2D>
        <layers:ClearLayer Color="Black">
            <layers:ClearLayer.Renderer>
                <renderers:ClearLayerRenderer />
            </layers:ClearLayer.Renderer>
        </layers:ClearLayer>
        <layers:GridLayer
            Width="2000"
            Height="2000"
            Background="#FFFCF8"
            BoldLineColor="#DCDCD7"
            LineColor="#F0F0EB">
            <layers:GridLayer.Renderer>
                <renderers:GridLayerRenderer />
            </layers:GridLayer.Renderer>
        </layers:GridLayer>
        <layers:ObjectsLayer Objects="{Binding Path=Objects}">
            <layers:ObjectsLayer.ObjectTemplateSelector>
                <selectors:SceneObjectTemplateSelector>
                    <selectors:SceneObjectTemplateSelector.UnknownObjectDataTemplate>
                        <DataTemplate DataType="{x:Type base:BaseObjectViewModel}">
                            <views:UnknownObjectView Location="{Binding Path=Location}" Rotation="{Binding Path=Rotation, Converter={StaticResource RotationToFloatConverter}}" />
                        </DataTemplate>
                    </selectors:SceneObjectTemplateSelector.UnknownObjectDataTemplate>
                    <selectors:SceneObjectTemplateSelector.RectangleDataTemplate>
                        <DataTemplate DataType="{x:Type local:RectangleViewModel}">
                            <views:RectangleView
                                Width="{Binding Path=Width}"
                                Height="{Binding Path=Height}"
                                FillColor="{Binding Path=FillColor}"
                                IsFilled="{Binding Path=IsFilled}"
                                Location="{Binding Path=Location}"
                                Rotation="{Binding Path=Rotation,
                                                   Converter={StaticResource RotationToFloatConverter}}"
                                StrokeColor="{Binding Path=StrokeColor}"
                                StrokeThickness="{Binding Path=StrokeThickness}" />
                        </DataTemplate>
                    </selectors:SceneObjectTemplateSelector.RectangleDataTemplate>
                </selectors:SceneObjectTemplateSelector>
            </layers:ObjectsLayer.ObjectTemplateSelector>
            <layers:ObjectsLayer.Renderer>
                <renderers:ObjectsLayerRenderer />
            </layers:ObjectsLayer.Renderer>
        </layers:ObjectsLayer>
    </scene:Scene2D>

    <!--
        xmlns:scene="clr-namespace:LogicSimulator.Scene;assembly=LogicSimulator.Scene"
    -->

    <!--<scene:Scene2D
        Components="{Binding Path=Components}"
        IsRequiredRenderingEnabled="True"
        Objects="{Binding Path=Objects}"
        Scale="{Binding Path=Scale,
                        Mode=OneWayToSource}"
        ToolsController="{Binding Path=ToolsController}">
        <p:DataPiping.DataPipes>
            <p:DataPipeCollection>
                <p:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type scene:Scene2D}}, Path=MousePosition}" Target="{Binding Path=MousePosition, Mode=OneWayToSource}" />
            </p:DataPipeCollection>
        </p:DataPiping.DataPipes>
    </scene:Scene2D>-->
</UserControl>
