<c:Window
    x:Class="LogicSimulator.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:LogicSimulator.Controls;assembly=LogicSimulator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:k="clr-namespace:LogicSimulator.Scene.SceneObjects;assembly=LogicSimulator.Scene"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:LogicSimulator.Scene;assembly=LogicSimulator.Scene"
    Title="Logic-simulator"
    Width="1280"
    Height="720"
    DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource Locator}}"
    Topmost="False"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" />
            </MenuItem>
        </Menu>
        <StatusBar Background="#424242" DockPanel.Dock="Bottom">
            <TextBlock Foreground="White" Text="Статус" />
        </StatusBar>

        <DockingManager>
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutDocumentPane>
                        <LayoutDocument Title="Document 1">
                            <Grid Background="Bisque">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="32"
                                    Text="Document 1" />
                            </Grid>
                        </LayoutDocument>
                        <LayoutDocument Title="Document 2">
                            <Grid>
                                <s:Scene2D Objects="{Binding Path=Objects}" />
                                <Button
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding Path=TestCommand}"
                                    Content="Очистить" />
                            </Grid>
                        </LayoutDocument>
                        <LayoutDocument Title="Document 3">
                            <Grid Background="Bisque">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="32"
                                    Text="Document 3" />
                            </Grid>
                        </LayoutDocument>
                    </LayoutDocumentPane>
                    <LayoutAnchorablePane>
                        <LayoutAnchorable Title="Tools 1">
                            <Grid Background="Coral">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="32"
                                    Text="Tools 1" />
                            </Grid>
                        </LayoutAnchorable>
                        <LayoutAnchorable Title="Tools 2">
                            <Grid Background="Coral">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="32"
                                    Text="Tools 2" />
                            </Grid>
                        </LayoutAnchorable>
                        <LayoutAnchorable Title="Tools 3">
                            <Grid Background="Coral">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="32"
                                    Text="Tools 3" />
                            </Grid>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </DockPanel>
</c:Window>
