<c:Window
    x:Class="LogicSimulator.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:LogicSimulator.Controls;assembly=LogicSimulator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Logic-simulator"
    Width="1280"
    Height="720"
    DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <DockPanel>
        <Menu Margin="0,1,0,0" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Background="#424242" DockPanel.Dock="Bottom">
            <TextBlock Text="Статус" Foreground="White"></TextBlock>
        </StatusBar>
        <DockingManager>
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutDocumentPane>
                        <LayoutDocument Title="123" />
                        <LayoutDocument Title="123" />
                        <LayoutDocument Title="123" />
                    </LayoutDocumentPane>
                    <LayoutAnchorablePane>
                        <LayoutAnchorable Title="asdas" />
                        <LayoutAnchorable Title="asdas" />
                        <LayoutAnchorable Title="asdas" />
                    </LayoutAnchorablePane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </DockPanel>
</c:Window>
