<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

	<String Id="ProductName">Logic-simulator</String>
	<String Id="Manufacturer">Vadim</String>

	<String Id="Description">Some description</String>
	<String Id="Keywords">Some keywords</String>
	<String Id="Comments">Some comments</String>
	
	<String Id="DowngradeErrorMessage">A newer version of [ProductName] is already installed.</String>

	<String Id="Language">1033</String>
	
</WixLocalization>
