<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.10</ProductVersion>
		<ProjectGuid>9de10794-d31c-4684-a072-c2e6d6301c09</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>LogicSimulator</OutputName>
		<OutputType>Package</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<DefineConstants>Debug</DefineConstants>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Components.wxs" />
		<Compile Include="ComponentsGenerated.wxs" />
		<Compile Include="Directories.wxs" />
		<Compile Include="Product.wxs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Common.wxl" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LogicSimulator\LogicSimulator.csproj">
			<Name>LogicSimulator</Name>
			<Project>{2d37a497-749d-4636-804c-cd139e8316b6}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<WixExtension Include="WixUtilExtension">
			<HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
			<Name>WixUtilExtension</Name>
		</WixExtension>
		<WixExtension Include="WixUIExtension">
			<HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
			<Name>WixUIExtension</Name>
		</WixExtension>
	</ItemGroup>
	<ItemGroup>
		<Content Include="License.rtf" />
	</ItemGroup>
	<Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
	<Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
		<Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
	</Target>
	<Target Name="BeforeBuild">
		<GetAssemblyIdentity AssemblyFiles="..\..\Logic-simulator\LogicSimulator\bin\Release\publish\LogicSimulator.dll">
			<Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
		</GetAssemblyIdentity>
		<PropertyGroup>
			<DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\..\Logic-simulator\LogicSimulator\bin\Release\publish</DefineConstants>
		</PropertyGroup>
		<HeatDirectory
			OutputFile="ComponentsGenerated.wxs"
			DirectoryRefId="INSTALLFOLDER"
			ComponentGroupName="PublishedComponents"
			SuppressCom="true"
			Directory="..\..\Logic-simulator\LogicSimulator\bin\Release\publish"
			SuppressFragments="true"
			SuppressRegistry="true"
			SuppressRootDirectory="true"
			AutoGenerateGuids="false"
			GenerateGuidsNow="true"
			PreprocessorVariable="var.BasePath"
			ToolPath="$(WixToolPath)"
			RunAsSeparateProcess="$(RunWixToolsOutOfProc)"/>
	</Target>
	<Target Name="AfterBuild">
	</Target>
</Project>