<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brushes="clr-namespace:LogicSimulator.Resources.Brushes"
    xmlns:selectors="clr-namespace:LogicSimulator.Infrastructure.Selectors"
    xmlns:tools="clr-namespace:LogicSimulator.ViewModels.Tools">

    <selectors:ToolViewTemplateSelector x:Key="ToolViewTemplateSelector">
        <selectors:ToolViewTemplateSelector.DefaultToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Name[0]}" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.DefaultToolTemplate>
        <selectors:ToolViewTemplateSelector.SelectionToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Path
                    Data="{StaticResource SelectionToolIcon}"
                    Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    Stretch="Uniform" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.SelectionToolTemplate>
        <selectors:ToolViewTemplateSelector.DragToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Path
                    Margin="-1"
                    Data="{StaticResource DragToolIcon}"
                    Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    Stretch="Uniform" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.DragToolTemplate>
        <selectors:ToolViewTemplateSelector.RectangleSelectionToolSelectionTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Path
                    Data="{StaticResource RectangleSelectionToolIcon}"
                    Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    Stretch="Uniform" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.RectangleSelectionToolSelectionTemplate>
        <selectors:ToolViewTemplateSelector.NodeDragToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Path
                    Margin="-1"
                    Data="{StaticResource NodeDragToolIcon}"
                    Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    Stretch="Uniform" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.NodeDragToolTemplate>
        <selectors:ToolViewTemplateSelector.RectanglePlacingToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Rectangle Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}" Stretch="Uniform" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.RectanglePlacingToolTemplate>
        <selectors:ToolViewTemplateSelector.RoundedRectanglePlacingToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Rectangle
                    Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    RadiusX="4"
                    RadiusY="4"
                    Stretch="Uniform" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.RoundedRectanglePlacingToolTemplate>
        <selectors:ToolViewTemplateSelector.EllipsePlacingToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Ellipse
                    Margin="0,2"
                    Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    Stretch="Fill" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.EllipsePlacingToolTemplate>
        <selectors:ToolViewTemplateSelector.ArcPlacingToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Path
                    Data="{StaticResource ArcPlacingToolIcon}"
                    Stretch="Uniform"
                    Stroke="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="2" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.ArcPlacingToolTemplate>
        <selectors:ToolViewTemplateSelector.LinePlacingToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Path
                    Data="{StaticResource LinePlacingToolIcon}"
                    Stretch="Uniform"
                    Stroke="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="2" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.LinePlacingToolTemplate>
        <selectors:ToolViewTemplateSelector.BezierCurvePlacingToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Path
                    Data="{StaticResource BezierCurvePlacingToolIcon}"
                    Stretch="Uniform"
                    Stroke="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="2" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.BezierCurvePlacingToolTemplate>
        <selectors:ToolViewTemplateSelector.PathPlacingToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Path
                    Data="{StaticResource PathPlacingToolIcon}"
                    Stretch="Uniform"
                    Stroke="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    StrokeThickness="1.5" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.PathPlacingToolTemplate>
        <selectors:ToolViewTemplateSelector.TextPlacingToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Path
                    Data="{StaticResource TextPlacingToolIcon}"
                    Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    Stretch="Uniform" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.TextPlacingToolTemplate>
        <selectors:ToolViewTemplateSelector.InputGatePlacingToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Path
                    Margin="-1.5"
                    Data="{StaticResource InputGatePlacingToolIcon}"
                    Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    Stretch="Uniform"
                    Stroke="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    StrokeThickness="1" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.InputGatePlacingToolTemplate>
        <selectors:ToolViewTemplateSelector.OutputGatePlacingToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Path
                    Margin="-1.5"
                    Data="{StaticResource OutputGatePlacingToolIcon}"
                    Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    Stretch="Uniform"
                    Stroke="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    StrokeThickness="1" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.OutputGatePlacingToolTemplate>
        <selectors:ToolViewTemplateSelector.AndGatePlacingToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Path
                    Margin="-2.5"
                    Data="{StaticResource AndGatePlacingToolIcon}"
                    Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    Stretch="Uniform"
                    Stroke="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    StrokeThickness="1" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.AndGatePlacingToolTemplate>
        <selectors:ToolViewTemplateSelector.WirePlacingToolTemplate>
            <DataTemplate DataType="{x:Type tools:BaseToolViewModel}">
                <Path
                    Data="{StaticResource WirePlacingToolIcon}"
                    Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                    Stretch="Uniform" />
            </DataTemplate>
        </selectors:ToolViewTemplateSelector.WirePlacingToolTemplate>
    </selectors:ToolViewTemplateSelector>
</ResourceDictionary>