<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <Platforms>x64;x86</Platforms>
        <StartupObject>LogicSimulator.Program</StartupObject>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>Resources\Icons\icon512x512.ico</ApplicationIcon>
	    <VersionPrefix>0.3.1</VersionPrefix>
	    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\icon512x512.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\Icons\icon512x512.ico" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WpfExtensions\WpfExtensions.Mvvm\WpfExtensions.Mvvm.csproj" />
        <ProjectReference Include="..\LogicSimulator.Controls\LogicSimulator.Controls.csproj" />
        <ProjectReference Include="..\LogicSimulator.Scene\LogicSimulator.Scene.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="app-settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\Example.lss">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\ExampleProject\ExampleScheme1.lss">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\ExampleProject\ExampleScheme2.lss">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\ExampleProject\ExampleScheme3.lss">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\image.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="Data\ExampleProject\ExampleProject.lsproj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Icons\icon512x512.png" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="System.Collections.ObjectModel" />
      <Using Include="System.Windows.Input" />
    </ItemGroup>

</Project>
