<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <Platforms>x64;x86</Platforms>
        <StartupObject>LogicSimulator.Program</StartupObject>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>Icons\icon512x512.ico</ApplicationIcon>
	    <VersionPrefix>0.3.1</VersionPrefix>
	    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ViewModels\EditorViewModels\**" />
      <EmbeddedResource Remove="ViewModels\EditorViewModels\**" />
      <None Remove="ViewModels\EditorViewModels\**" />
      <Page Remove="ViewModels\EditorViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Infrastructure\Services\EditorSelectionService.cs" />
      <Compile Remove="Infrastructure\Services\Interfaces\IEditorSelectionService.cs" />
      <Compile Remove="ViewModels\AnchorableViewModels\PropertiesViewModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\icon512x512.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Icons\icon512x512.ico" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LogicSimulator.Controls\LogicSimulator.Controls.csproj" />
        <ProjectReference Include="..\LogicSimulator.Scene\LogicSimulator.Scene.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="app-settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\Example.lss">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\image.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\Converters\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
        <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="YamlDotNet" Version="13.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Icons\icon512x512.png" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="System.Collections.ObjectModel" />
      <Using Include="System.Windows.Input" />
    </ItemGroup>

</Project>
